# MVC_ONION

./: Solution1.sln
MVC_ONION_PROJECT.PRESENTATION/: MVC_ONION_PROJECT.PRESENTATION.csproj  Program.cs  appsettings.Development.json
MVC_ONION_PROJECT.PRESENTATION/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CategoryController.cs  HomeController.cs
MVC_ONION_PROJECT.PRESENTATION/Extension/: DependencyInjection.cs
MVC_ONION_PROJECT.PRESENTATION/FluentValidators/AuthorValidators/: AuthorCreateValidator.cs
MVC_ONION_PROJECT.PRESENTATION/FluentValidators/BookValidators/: BookCreateValidator.cs  BookUpdateValidator.cs
MVC_ONION_PROJECT.PRESENTATION/FluentValidators/CategoryValidators/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
MVC_ONION_PROJECT.PRESENTATION/Models/: ErrorViewModel.cs
MVC_ONION_PROJECT.PRESENTATION/Models/AuthorVMs/: AuthorCreateVM.cs  AuthorDetailVM.cs  AuthorListVM.cs  AuthorUpdateVM.cs
MVC_ONION_PROJECT.PRESENTATION/Models/BookVMs/: BookCreateVM.cs  BookDetailVM.cs  BookListVM.cs  BookUpdateVM.cs
MVC_ONION_PROJECT.PRESENTATION/Models/CategoryVMs/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryListVM.cs  CategoryUpdateVM.cs
MVC_ONION_PROJECT.PRESENTATION/Profiles/: CategoryProfile.cs  Profile.cs
MVC_ONION_PROJECT.PRESENTATION/Properties/: launchSettings.json
MVC_ONION_PROJECT.PRESENTATION/Views/: _ViewImports.cshtml
MVC_ONION_PROJECT.PRESENTATION/Views/Author/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVC_ONION_PROJECT.PRESENTATION/Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVC_ONION_PROJECT.PRESENTATION/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
MVC_ONION_PROJECT.PRESENTATION/Views/Shared/: NoyficationsViewComponent.cs  _Layout.cshtml
MVC_Onian_project.Presentation2/: MVC_Onian_project.Presentation2.csproj  Program.cs  appsettings.Development.json
MVC_Onian_project.Presentation2/Areas/Admin/Controllers/: AdminBaseController.cs  AdminController.cs  HomeController.cs
MVC_Onian_project.Presentation2/Areas/Admin/Views/Admin/: Create.cshtml  (+1 more)
MVC_Onian_project.Presentation2/Controllers/: AccountController.cs  HomeController.cs
MVC_Onian_project.Presentation2/Extensions/: DependencyInjection.cs
MVC_Onian_project.Presentation2/Models/: ErrorViewModel.cs  LoginVM.cs
MVC_Onian_project.Presentation2/Profiles/: AdminProfile.cs
MVC_Onian_project.Presentation2/Properties/: launchSettings.json
MVC_Onian_project.Presentation2/Views/: _ViewImports.cshtml
MVC_Onian_project.Presentation2/Views/Account/: Login.cshtml
MVC_Onian_project.Presentation2/Views/Shared/: _Layout.cshtml
(+97 files in other folders)
